<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AW 💌</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="cover-screen" id="coverScreen">
    <div class="cover-background"></div>
    <div class="seal" onclick="revealSite()">AW</div>
  </div>

  <div class="site-content" id="siteContent">
    <section class="main-message">
      <h1>Feliz Dia dos Namorados 💜</h1>
      <p>Cada momento ao seu lado é um presente que o tempo me deu. Te amo!</p>
    </section>

    <footer>
      <p>Feito com amor, AW 💌</p>
    </footer>
  </div>

  <audio autoplay loop>
    <source src="iris-violino.mp3" type="audio/mpeg" />
  </audio>

  <script>
    function revealSite() {
      document.getElementById('coverScreen').style.display = 'none';
      document.getElementById('siteContent').style.display = 'block';
    }
  </script>
</body>
</html>