body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #0e0e0e;
  color: #fff;
}

.cover-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cover-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('background.png') no-repeat center center;
  background-size: cover;
  filter: brightness(0.5) blur(2px);
  z-index: -1;
}

.seal {
  font-size: 2.5rem;
  background-color: #8b0000;
  color: white;
  padding: 1rem 2rem;
  border-radius: 50%;
  cursor: pointer;
  font-family: 'Cursive', sans-serif;
  box-shadow: 0 0 15px #8b0000aa;
  transition: transform 0.2s;
}
.seal:hover {
  transform: scale(1.05);
}

.site-content {
  display: none;
  padding: 2rem;
  text-align: center;
}

.main-message {
  margin-top: 3rem;
}

footer {
  text-align: center;
  margin-top: 5rem;
  font-style: italic;
}